<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de encuesta</title>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Lenguajes de programación</h1>
    <p id="description">Gracias por tomarte tu tiempo.</p>
    <form action="" id="survey-form">

        <div>
            <label for="name" id="name-label">Nombre</label>
            <input type="text" id="name" placeholder="Ingresa tu nombre" class="entry" required>
        </div>

        <div>
            <label for="email" id="email-label">Correo</label>
            <input type="email" name="email" id="email" placeholder="Ingresa tu correo" class="entry" required>
        </div>

        <div>
            <label for="number" id="number-label" >Edad <small>(opcional)</small></label>
            <input type="number" name="number" id="number" min="0" max="150" placeholder="Edad" class="entry">
        </div>

        <div>
            <p>¿Cuál opción describe mejor tu rol actual?</p>
            <select name="select" id="dropdown" class="entry">
                <option value disabled selected>Selecciona tu rol actual</option>
                <option value="1">Estudiante</option>
                <option value="2">Trabajador de tiempo completo</option>
                <option value="3">Aprendiz de tiempo completo</option>
                <option value="4">Prefiero no decir</option>
                <option value="5">Otra</option>
            </select>
        </div>

        <div class="radios">
            <p>¿Cuál es tu lenguaje de programación favorito?</p>
            <label>
                <input type="radio" name="radio-option" value="python">
                Python
            </label>
            <label>
                <input type="radio" name="radio-option" value="Javascript">
                Javascript
            </label>
            <label>
                <input type="radio" name="radio-option" value="Java">
                Java
            </label>
            <label>
                <input type="radio" name="radio-option" value="c">
                C++/C
            </label>
            <label>
                <input type="radio" name="radio-option" value="Ruby">
                Ruby
            </label>
            <label>
                <input type="radio" name="radio-option" value="Go">
                Go
            </label>
            <label>
                <input type="radio" name="radio-option" value="Kotlin">
                Kotlin
            </label>
            <label>
                <input type="radio" name="radio-option" value="Other">
                Other
            </label>
        </div>

        <div class="checkboxes">
            <p>¿Qué campos de la programación te interesan más?</p>
            <label>
                <input type="checkbox" name="checkbox-option" value="desarrollo">
                Desarrollo Web
            </label>
            <label>
                <input type="checkbox" name="checkbox-option" value="cienciadedatos">
                Ciencia de datos
            </label>
            <label>
                <input type="checkbox" name="checkbox-option" value="ia">
                Inteligencia artificial
            </label>
            <label>
                <input type="checkbox" name="checkbox-option" value="videojuegos">
                Videojuegos
            </label>
            <label>
                <input type="checkbox" name="checkbox-option" value="vr">
                Realidad virtual
            </label>
            <label>
                <input type="checkbox" name="checkbox-option" value="sistemasoperativos">
                Sistemas operativos
            </label>
            <label>
                <input type="checkbox" name="checkbox-option" value="seguridad">
                Seguridad Informática
            </label>
            <label>
                <input type="checkbox" name="checkbox-option" value="cloud">
                Cloud
            </label>
            <label>
                <input type="checkbox" name="checkbox-option" value="otro">
                Otro
            </label>
        </div>

        <div>
            <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Ingresa algún comentario aquí..."></textarea>
        </div>

        <div>
            <button type="submit" id="submit">Submit</button>
        </div>
    </form>
</body>
</html>